/* hero background image */
.bgimage {
    height:100vh;
    background: url('images/pexels-min-an-713664.jpg');
    background-size:cover;
    position:relative;
}


/* text css above hero image*/  
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

#thumb{
 background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

/* about section image css */
.imageAboutPage {
    width: 100%;
}



/* Skills css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #cc1bd2;
}
.servicesText:hover {
    border: 1px solid #cc1bd2;
}





/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: black;
}





/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
    
}
.fa-cloud:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-github:hover {
    color: #089bf7;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #c8c8c8ad;
    text-align: center;
}



/* spacing on all sections */
#about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
}
#contact {
    padding-bottom: 4rem;
}